
SCHEMA >
    `action` String `json:$.action`,
    `payload` String `json:$.payload`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `version` String `json:$.version`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'confluent'
KAFKA_TOPIC 'clickstream'
KAFKA_GROUP_ID 'clickstream_1709848635992'
KAFKA_AUTO_OFFSET_RESET 'earliest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
